{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "externalConsole": false,
            "preLaunchTask": "Run Current File"
        }
    ]
}
